API_VERSION=1
API_VERSION_PREFIX=/api/v1
PROJECT_NAME=FastAPI
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
BACKEND_CORS_ORIGINS=*
ASGI_WORKERS=1
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@db:5432/newsdb
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/newsdb
DATABASE_DELETE_ALL=False
DATABASE_CREATE_ALL=True
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=Start123
SECRET_KEY=Start123
LOG_PATH=logs/app.log
LOG_FORMAT=%(asctime)s.%(msecs)03d [%(levelname)s] %(name)s - %(message)s
LOG_LEVEL_DEFAULT=INFO
LOG_LEVEL_ACCESS=INFO
LOG_LEVEL_SQLALCHEMY=ERROR